<% layout('layout.html') -%>

<style>
    .search {
        padding: 10px 0;
        margin-bottom: 20px;
        background: rgb(238, 238, 238);
    }

    .ASC:after,
    .DESC:after {
        position: relative;
        top: 2px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        padding: 0 2px;
        font-size: 12px;
    }
    .ASC:after {
        content: '\e093';
    }
    .DESC:after {
        content: '\e094';
    }
</style>

<header class="page-header">
    <h1><a href="<%= url() %>">Admin</a> / <%= model.modelName %></h1>
</header>

<section class="search clearfix">
    <%= include partials/search.html %>
</section>

<% if (!search.documents) { %>
    <p>Could not execute search. Please correct error above</p>
<% } else if (search.documents.length) { %>
<form method="post">
    <section class="actions btn-toolbar">
        <div class="btn-group">
<% Object.keys(actions).forEach(function(action){%>
            <button type="submit" class="btn btn-default" name="action" value="<%= action %>"><%=: action | capitalize %></button>
<% }) %>
            <a href="#bulk-edit" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span> Edit</a>
            <button type="submit" class="btn btn-danger" name="_method" value="DELETE"><span class="glyphicon glyphicon-remove"></span> Remove</button>
        </div>

        <div class="btn-group pull-right">
            <a href="<%= url(model.modelName, 'new') %>" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Create a new <%= model.modelName %></a>
        </div>
    </section>

    <p class="text-center">Showing records
        <%= 1 + (search.getPage() - 1) * search.options.pageSize %> -
        <%= Math.min(search.getPage() * search.options.pageSize, search.count) %>
        of <%= search.count %></p>
    <%- include pagination.html %>

    <table class="table table-hover">
        <thead>
            <tr>
                <th style="width: 20px; text-align: center"></th>
                <% fields.forEach(function(field){ %>
                    <% if (utils.isVirtual(model, field)){ %>
                        <th><%= field %></th>
                    <% } else { %>
                        <th><a href="<%=: search.with('sortField', field).with('sortDir', search.toggleSortDir(field)) | queryString %>" title="<%= search.currentSortDir(field) %>" class="<%= search.currentSortDir(field) %>"><%= field %></a></th>
                    <% } %>
                <% }) %>
            </tr>
        </thead>
        <tbody>
            <% search.documents.forEach(function(document){ %>
            <tr>
                <td><input type="checkbox" name="ids[]" value="<%= document._id %>"></td>
                <% fields.forEach(function(field){ %>
                    <td><a href="<%= url(model.modelName, document._id) %>" title="<%= tableFormat(field, document) %>"><%= tableFormat(field, document, 50) %></a></td>
                <% }) %>
            </tr>
            <% }) %>
        </tbody>
    </table>
</form>
    <%- include pagination.html %>
<% } else { %>
    <p>No <%= model.modelName %> yet. <a href="<%= url(model.modelName, 'new') %>">Create a new one</a></p>
<% } %>
